<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Auto World</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="site-header">
        <div class="header-left">
            <img src="C:\Users\Niku Singh\Downloads\logo.png" alt="Nikuorld Logo" class="site-logo">
            <div class="logo-text">
                <span class="brand-main">Niku<span class="brand-accent">World</span>Blog</span>
                <span class="brand-tagline">The automobiles blogging pioneer</span>
            </div>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">SUVs</a></li>
                <li><a href="#">SEDANS</a></li>
                <li><a href="#">EVs</a></li>
                <li><a href="#">REVIEWS</a></li>
                <li><a href="#">NEWS</a></li>
                <li>
                    <a href="#" class="hindi-btn">
                        <!-- <span class="hindi-top">हिंदी</span><br> -->
                        <span class="hindi-bottom">हिंदी</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="trending-bar">
        <span class="trending-label">Trending:</span>
        <a href="#">Honda Rebel 500</a>
        <a href="#">Kia Sonet Kia QYI</a>
        <a href="#">2020 Hyundai i20</a>
        <a href="#">Royal Enfield Meteor 350</a>
        <div class="search-box">
            <input type="text" placeholder="Search...">
            <button type="submit">&#128269;</button>
        </div>
    </div>
    <div class="news-grid-custom">
        <div class="news-large news-large-top">
            <img src="https://www.shutterstock.com/image-photo/using-charge-station-solar-panel-260nw-2290391689.jpg"
                alt="Solar EV" />
            <div class="news-content">
                <h2>Aptera to Reveal First Fully Built Solar EV on June 27</h2>
                <span class="news-date">20/06/2025 – 11:44</span>
            </div>
        </div>
        <div class="news-large news-large-bottom">
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/13/Mahindra_Thar_Photoshoot_At_Perupalem_Beach_%28West_Godavari_District%2CAP%2CIndia_%29_Djdavid.jpg"
                alt="BMW M4 CS Edition" />
            <div class="news-content">
                <h2>BMW Reveals Limited-Run M4 CS Edition VR46 to Honor Valentino Rossi</h2>
                <span class="news-date">07/05/2025 – 13:05</span>
            </div>
        </div>
        <div class="news-center">
            <img src="https://auto.hindustantimes.com/cms-images/tata_nexon/images/exterior_tata-nexon_front-left-view-1_600x338.jpeg"
                alt="Nissan Patrol NISMO" />
            <div class="news-content">
                <h2>All-New Nissan Patrol NISMO Debuts with 495 HP and Track-Tuned Thrills</h2>
                <span class="news-date">25/06/2025 – 17:47</span>
            </div>
        </div>
        <div class="news-small news-small-top">
            <img src="https://caronphone.com/news/wp-content/uploads/Creata-Dark-Edition-img-2.jpg"
                alt="Range Rover SV" />
            <div class="news-content">
                <h3>Range Rover SV Masāra Edition for India Launched, Only 12 in the World!</h3>
                <span class="news-date">01/06/2025 – 15:47</span>
            </div>
        </div>
        <div class="news-small news-small-bottom">
            <img src="https://trident-group.s3.ap-south-1.amazonaws.com/hyundai/models/colors/1698929086.png"
                alt="Mercedes-AMG G63" />
            <div class="news-content">
                <h3>Mercedes-AMG G 63 Collector’s Edition Launched Exclusively for India</h3>
                <span class="news-date">12/06/2025 – 19:20</span>
            </div>
        </div>
    </div>
    <!-- ...existing code... -->
    <section class="hero">
        <h2>Your Next Ride Awaits</h2>
        <p>Discover SUVs and cars designed for adventure, comfort, and performance.</p>
        <button>Explore Vehicles</button>
    </section>
<section class="content-feed">
  <div class="feed-column latest">
    <h2>Latest News</h2>

    <article>
      <h3>Lamborghini Opens New Showroom in Marbella’s Luxury Hub</h3>
      <span class="meta">IAB Team • 17/07/2025 – 13:21</span>
      <p>Lamborghini unveils its third Spanish dealership in Puerto Banús — a two-level showroom spanning 270 sq. m.</p>
    </article>

    <article>
      <h3>Aprilia SR 175 Launched in India</h3>
      <span class="meta">IAB Team • 17/07/2025 – 11:16</span>
      <p>Featuring a bigger engine and a modern TFT display, the SR 175 blends sporty design with practical performance.</p>
    </article>
  </div>

  <div class="feed-column popular">
    <h2>Most Viewed</h2>

    <article>
      <h3>Lamborghini Opens New Showroom in Marbella’s Luxury Hub</h3>
      <span class="meta">IAB Team • 17/07/2025 – 13:21</span>
    </article>

    <article>
      <h3>Aprilia SR 175 Launched in India</h3>
      <span class="meta">IAB Team • 17/07/2025 – 11:16</span>
    </article>
  </div>
</section>
    <main>
        <section id="car-list">
            <!-- Car details will go here -->
        </section>
    </main>
    <section class="featured-articles">
  <h2>Featured Stories</h2>
  <div class="article-row">
    <article class="featured-card">
      <img src="https://auto.hindustantimes.com/cms-images/tata_nexon/images/exterior_tata-nexon_front-left-view-1_600x338.jpeg" alt="Electric Bike">
      <h3>Best Rated Electric Bikes: Safe and Efficient Urban Transport</h3>
      <span class="meta">IAB Team • 17/07/2025 – 10:45</span>
      <p>Explore top-rated electric bikes designed for city commuting, combining safety, style, and sustainability.</p>
    </article>

    <article class="featured-card">
      <img src="https://caronphone.com/news/wp-content/uploads/Creata-Dark-Edition-img-2.jpg" alt="Mercedes EQS">
      <h3>Mercedes-Benz EQS 450 4MATIC SUV Sets Guinness World Record</h3>
      <span class="meta">IAB Team • 17/07/2025 – 09:30</span>
      <p>Mercedes-Benz India achieves a new milestone with the EQS SUV’s record-setting Himalayan drive.</p>
    </article>

    <article class="featured-card">
      <img src="https://upload.wikimedia.org/wikipedia/commons/1/13/Mahindra_Thar_Photoshoot_At_Perupalem_Beach_%28West_Godavari_District%2CAP%2CIndia_%29_Djdavid.jpg" alt="Defender OCTA">
      <h3>Defender OCTA Black: Stealth Meets Strength in Land Rover’s Extreme Edition</h3>
      <span class="meta">IAB Team • 17/07/2025 – 08:15</span>
      <p>Land Rover launches its most powerful Defender yet, blending rugged design with luxury performance.</p>
    </article>
<article class="featured-card">
      <img src="https://auto.hindustantimes.com/cms-images/tata_nexon/images/exterior_tata-nexon_front-left-view-1_600x338.jpeg" alt="Electric Bike">
      <h3>Best Rated Electric Bikes: Safe and Efficient Urban Transport</h3>
      <span class="meta">IAB Team • 17/07/2025 – 10:45</span>
      <p>Explore top-rated electric bikes designed for city commuting, combining safety, style, and sustainability.</p>
    </article>

    <article class="featured-card">
      <img src="https://caronphone.com/news/wp-content/uploads/Creata-Dark-Edition-img-2.jpg" alt="Mercedes EQS">
      <h3>Mercedes-Benz EQS 450 4MATIC SUV Sets Guinness World Record</h3>
      <span class="meta">IAB Team • 17/07/2025 – 09:30</span>
      <p>Mercedes-Benz India achieves a new milestone with the EQS SUV’s record-setting Himalayan drive.</p>
    </article>

    <article class="featured-card">
      <img src="https://upload.wikimedia.org/wikipedia/commons/1/13/Mahindra_Thar_Photoshoot_At_Perupalem_Beach_%28West_Godavari_District%2CAP%2CIndia_%29_Djdavid.jpg" alt="Defender OCTA">
      <h3>Defender OCTA Black: Stealth Meets Strength in Land Rover’s Extreme Edition</h3>
      <span class="meta">IAB Team • 17/07/2025 – 08:15</span>
      <p>Land Rover launches its most powerful Defender yet, blending rugged design with luxury performance.</p>
    </article>
    
  </div>
</section>

    <script src="script.js"></script>
</body>

</html>