body {
  font-family: Arial, sans-serif;
  background-color: #000;
  color: #333;
  margin: 0;
  padding: 20px;
}
header {
  text-align: center;
  background-color: #222;
  color: white;
  padding: 20px;
}
.car-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  padding: 15px;
  margin: 10px;
  width: 300px;
  display: inline-block;
  vertical-align: top;
  text-align: center;
}
.car-card img {
  width: 100%;
  height: 200px;
  border-radius: 4px;
}
.hero {
  background: url('images/hero-bg.jpg') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 60px 20px;
  margin-bottom: 30px;
}
.hero h2 {
  font-size: 36px;
  margin-bottom: 10px;
}
.hero p {
  font-size: 18px;
  margin-bottom: 20px;
}
.hero button {
  background-color: #ff6b00;
  border: none;
  padding: 12px 25px;
  color: white;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}
.hero button:hover {
  background-color: #e65c00;
}
.top-nav ul {
  list-style: none;
  display: flex;
  justify-content: center; /* Optional: center-aligns items */
  padding: 0;
  margin: 0;
  gap: 25px;
}

.top-nav li {
  display: inline-block;
}

.top-nav a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  padding: 8px 12px;
  background-color: #333;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.top-nav a:hover {
  background-color: #ff6b00;
}
.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  color: white;
  padding: 15px 40px;
  flex-wrap: wrap;
}

.logo-area h1 {
  font-size: 32px;
  margin: 0;
  color: white;
}

.logo-area p {
  font-size: 14px;
  margin-top: 5px;
  color: #aaa;
}

.main-nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
}

.main-nav a {
  text-decoration: none;
  color: black}
  .site-header {
  display: flex;
  align-items: center;
  background: #181922;
  height: 80px;
  border-bottom: 2px solid #222;
  padding: 0;
}

.header-left {
  display: flex;
  align-items: center;
  background: #181922;
  padding: 0 30px 0 20px;
  height: 100%;
}

.site-logo {
  height: 48px;
  margin-right: 18px;
}

.logo-text {
  display: flex;
  flex-direction: column;
  color: #fff;
}

.brand-main {
  font-size: 1.6rem;
  font-weight: bold;
  letter-spacing: 2px;
}

.brand-accent {
  color: #e82d42;
}

.brand-tagline {
  font-size: 0.9rem;
  color: #bdbdbd;
  margin-top: 2px;
}

.main-nav {
  flex: 1;
  background: #e82d42;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 40px;
}

.main-nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
  height: 100%;
}

.main-nav li {
  margin-right: 32px;
}

.main-nav a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  font-size: 1.1rem;
  padding: 0 12px;
  transition: background 0.2s, color 0.2s;
}

.main-nav a:hover {
  color: #181922;
  background: #fff;
  border-radius: 4px;
}

.hindi-btn {
  background: #fff;
  color: #e82d42;
  border-radius: 8px;
  padding: 8px 18px;
  font-weight: bold;
  font-size: 1.1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1.1;
}

.hindi-btn .hindi-top {
  font-size: 1.1rem;
}

.hindi-btn .hindi-bottom {
  font-size: 0.9rem;
}
  .hindi-btn {
  background: #fff;
  color: #e82d42;
  border-radius: 8px;
  padding: 8px 18px;
  font-weight: bold;
  font-size: 1.1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 1.1;
  min-width: 70px;
  min-height: 48px;
  box-sizing: border-box;
  text-align: center;
  border: none;
}

.hindi-btn .hindi-top,
.hindi-btn .hindi-bottom {
  color: #e82d42;
  font-size: 1.1rem;
  font-weight: bold;
}
.trending-bar {
  display: flex;
  align-items: center;
  background: #181922;
  color: #fff;
  padding: 0 40px;
  height: 56px;
  font-size: 1rem;
  border-bottom: 1px solid #222;
  position: relative;
}

.trending-label {
  font-weight: bold;
  margin-right: 18px;
}

.trending-bar a {
  color: #bdbdbd;
  text-decoration: none;
  margin-right: 22px;
  font-weight: 500;
  transition: color 0.2s;
}

.trending-bar a:hover {
  color: #e82d42;
}

.search-box {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.search-box input {
  padding: 7px 12px;
  border-radius: 20px 0 0 20px;
  border: none;
  outline: none;
  font-size: 1rem;
  background: #fbf9f9;
  color: #fff;
}

.search-box button {
  padding: 7px 14px;
  border-radius: 0 20px 20px 0;
  border: none;
  background: #e18c8c;
  color: #fff;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background 0.2s;
}

.search-box button:hover {
  background: #e82d42;
  color: #fff;
}
.news-grid {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 12px;
  background: #181922;
  padding: 24px 40px 0 40px;
}

.news-main {
  grid-row: span 2;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  background: #000;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.news-main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  left: 0; top: 0;
  z-index: 1;
  border-radius: 8px;
  filter: brightness(0.7);
}

.news-main .news-content {
  position: relative;
  z-index: 2;
  padding: 24px;
  color: #fff;
}

.news-main h2 {
  font-size: 2rem;
  font-weight: bold;
  margin: 0 0 12px 0;
  line-height: 1.1;
}

.news-date {
  font-size: 1rem;
  color: #bdbdbd;
}

.news-side {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  background: #000;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-height: 180px;
}

.news-side img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  left: 0; top: 0;
  z-index: 1;
  border-radius: 8px;
  filter: brightness(0.7);
}

.news-side .news-content {
  position: relative;
  z-index: 2;
  padding: 16px;
  color: #fff;
}

.news-side h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0 0 8px 0;
  line-height: 1.2;
}

.news-side .news-date {
  font-size: 0.95rem;
  color: #bdbdbd;
}
.news-grid-custom {
  display: grid;
  grid-template-columns: 1.5fr 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 18px;
  background: #181922;
  padding: 28px 40px 0 40px;
}

.news-large {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  background: #000;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-height: 260px;
}

.news-large-top {
  grid-column: 1;
  grid-row: 1;
}

.news-large-bottom {
  grid-column: 1;
  grid-row: 2;
}

.news-center {
  grid-column: 2;
  grid-row: 1 / span 2;
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  background: #000;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.news-small {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  background: #000;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-height: 125px;
}

.news-small-top {
  grid-column: 3;
  grid-row: 1;
}

.news-small-bottom {
  grid-column: 3;
  grid-row: 2;
}

.news-grid-custom img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  left: 0; top: 0;
  z-index: 1;
  border-radius: 12px;
  filter: brightness(0.7);
}

.news-grid-custom {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 18px;
  background: #181922;
  padding: 28px 40px 0 40px;
  max-width: 1600px;      /* Add this line */
  margin: 0 auto;         /* Add this line */
}

.news-content {
  position: relative;
  z-index: 2;
  padding: 22px;
  color: #fff;
  display: block;
}
.news-grid-custom h2 {
  font-size: 2rem;
  font-weight: bold;
  margin: 0 0 12px 0;
  line-height: 1.1;
}

.news-grid-custom h3 {
  font-size: 1.15rem;
  font-weight: bold;
  margin: 0 0 8px 0;
  line-height: 1.2;
}

.news-date {
  font-size: 1rem;
  color: #bdbdbd;
}
.content-feed {
  display: flex;
  gap: 40px;
  padding: 40px 20px;
  background-color: #f8f8f8;
  flex-wrap: wrap;
  justify-content: space-between;
}

.feed-column {
  flex: 1;
  min-width: 300px;
}

.feed-column h2 {
  font-size: 24px;
  margin-bottom: 15px;
  border-bottom: 2px solid #ff6b00;
  padding-bottom: 5px;
}

.feed-column article {
  margin-bottom: 20px;
}

.feed-column article h3 {
  font-size: 18px;
  margin: 5px 0;
  color: #222;
  cursor: pointer;
}

.feed-column article h3:hover {
  color: #ff6b00;
}

.meta {
  display: block;
  font-size: 12px;
  color: #777;
  margin-bottom: 8px;
}

.feed-column article p {
  font-size: 14px;
  color: #444;
}
.featured-articles {
  padding: 40px 20px;
  background-color: #f4f4f4;
}

.featured-articles h2 {
  font-size: 28px;
  margin-bottom: 30px;
  text-align: center;
  border-bottom: 2px solid #ff6b00;
  display: inline-block;
}

.article-row {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.featured-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  padding: 20px;
  width: 300px;
  text-align: left;
}

.featured-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 15px;
}

.featured-card h3 {
  font-size: 18px;
  margin: 10px 0;
  color: #222;
}

.featured-card .meta {
  font-size: 12px;
  color: #777;
  margin-bottom: 10px;
  display: block;
}

.featured-card p {
  font-size: 14px;
  color: #444;
}